.grid-border{
    border-style: dotted;
    border-color: white;
    background-color: teal;
    margin: 10px;
}

#grid-title{
    font-size: 2rem;
    
    
}

.grid-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

}

.grid-f{
    height: 20vh;
}



#wrap-title{
    background-color: yellow;
    grid-column: span 3;
}

#nowrap-title{
    background-color: yellow;
    grid-column: span 3;
}

.flex-internal-1{
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap: wrap;
    
}

.flex-internal-2{
    grid-column: span 3;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap: nowrap;
}

.flex-item{
    min-width: 200px;
    text-align: center;
}

.flex-a{
    flex-grow: 1;
    align-self: center;
}

.flex-b{
    flex-grow: 1;
    align-self: baseline;
}

.flex-c{
    flex-grow: 2;
    align-self: flex-end;
}

.flex-d{
    flex-grow: 3;
}

.flex-border{
    border-style: dotted;
    background-color: yellowgreen;
    border-color: white;  
    margin: 10px;  

}

#flex-title{
    font-size: 2rem;
}

#independent-flex-container{
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 10px auto 10px auto;
}

.flex-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



